footer.footer.mt-auto.py-3.text-center
  .container
    span.text-muted
      |  Copyright ©
      span#year
  a.text-dark.fw-medium[href="javascript:void(0);"]
    | Vyzor
  | . Designed with
  span.bi.bi-heart-fill.text-danger
  |  by
  a[href="https://spruko.com/" target="_blank"]
    span.fw-medium.text-primary
      | Spruko
  |  All rights reserved