header#header.app-header.sticky
  .main-header-container.container-fluid
    .header-content-left
      .header-element
        .horizontal-logo

  a.header-logo[href="index.html"]
    img.desktop-logo[src="../assets/images/brand-logos/desktop-logo.png" alt="logo"]
    img.toggle-logo[src="../assets/images/brand-logos/toggle-logo.png" alt="logo"]
    img.desktop-dark[src="../assets/images/brand-logos/desktop-dark.png" alt="logo"]
    img.toggle-dark[src="../assets/images/brand-logos/toggle-dark.png" alt="logo"]
  .header-element.mx-lg-0.mx-2

  a.sidemenu-toggle.header-link.animated-arrow.hor-toggle.horizontal-navtoggle[aria-label="Hide Sidebar" data-bs-toggle="sidebar" href="javascript:void(0);"]
    span
  .header-element.header-search.header-search-content.d-md-block.d-none

  input#header-search.header-search-bar.form-control.bg-white[type="text" placeholder="Search" spellcheck="false" autocomplete="off" autocapitalize="off"]
  a.header-search-icon.border-0[href="javascript:void(0);"]

  i.bi.bi-search.fs-12.mb-1
  ul.header-content-right
    li.header-element.d-md-none.d-block

  a.header-link[href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#header-responsive-search"]
    svg.header-link-icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
      rect[width="256" height="256" fill="none"]
      circle[cx="112" cy="112" r="80" opacity="0.2"]
      circle[cx="112" cy="112" r="80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      line[x1="168.57" y1="168.57" x2="224" y2="224" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
  li.header-element.country-selector.dropdown.d-sm-block.d-none

  a.header-link.dropdown-toggle[href="javascript:void(0);" data-bs-auto-close="outside" data-bs-toggle="dropdown"]
    svg.header-link-icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
      rect[width="256" height="256" fill="none"]
      path[d="M215,168.71a96.42,96.42,0,0,1-30.54,37l-9.36-9.37a8,8,0,0,0-3.63-2.09L150,188.59a8,8,0,0,1-5.88-8.9l2.38-16.2a8,8,0,0,1,4.85-6.22l30.45-12.66a8,8,0,0,1,8.47,1.49Z" opacity="0.2"]
      path[d="M184,74a8,8,0,0,1-1.94,5.22L159.89,105a8,8,0,0,1-5,2.71l-31.46,4.26a8.06,8.06,0,0,1-5.77-1.45l-19.81-13a8,8,0,0,0-11.34,2l-20.94,31.3a8.06,8.06,0,0,0-1.35,4.41L64,171.49a8,8,0,0,1-3.61,6.64l-9.92,6.52A96,96,0,0,1,184,50Z" opacity="0.2"]
      circle[cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      path[d="M184.42,205.68l-9.36-9.37a8,8,0,0,0-3.63-2.09L150,188.59a8,8,0,0,1-5.88-8.9l2.38-16.2a8,8,0,0,1,4.85-6.22l30.45-12.66a8,8,0,0,1,8.47,1.49L215,168.71" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      path[d="M50.49,184.65l9.92-6.52A8,8,0,0,0,64,171.49l.21-36.23a8.06,8.06,0,0,1,1.35-4.41l20.94-31.3a8,8,0,0,1,11.34-2l19.81,13a8.06,8.06,0,0,0,5.77,1.45l31.46-4.26a8,8,0,0,0,5-2.71L182.06,79.2A8,8,0,0,0,184,74V50" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
  ul.main-header-dropdown.dropdown-menu.dropdown-menu-end[data-popper-placement="none"]
    li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
    span.avatar.avatar-rounded.avatar-xs.lh-1.me-2
      img[src="../assets/images/flags/us_flag.jpg" alt="img"]
    |  English
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
    span.avatar.avatar-rounded.avatar-xs.lh-1.me-2
      img[src="../assets/images/flags/spain_flag.jpg" alt="img"]
    |  español
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
    span.avatar.avatar-rounded.avatar-xs.lh-1.me-2
      img[src="../assets/images/flags/french_flag.jpg" alt="img"]
    |  français
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
    span.avatar.avatar-rounded.avatar-xs.lh-1.me-2
      img[src="../assets/images/flags/uae_flag.jpg" alt="img"]
    |  عربي
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
    span.avatar.avatar-rounded.avatar-xs.lh-1.me-2
      img[src="../assets/images/flags/germany_flag.jpg" alt="img"]
    |  Deutsch
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
    span.avatar.avatar-rounded.avatar-xs.lh-1.me-2
      img[src="../assets/images/flags/china_flag.jpg" alt="img"]
    |  中国人
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
    span.avatar.avatar-rounded.avatar-xs.lh-1.me-2
      img[src="../assets/images/flags/italy_flag.jpg" alt="img"]
    |  Italiano
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
    span.avatar.avatar-rounded.avatar-xs.lh-1.me-2
      img[src="../assets/images/flags/russia_flag.jpg" alt="img"]
    |  Русский
  li.header-element.header-theme-mode

  a.header-link.layout-setting[href="javascript:void(0);"]
    span.light-layout
      svg.header-link-icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
        rect[width="256" height="256" fill="none"]
        path[d="M108.11,28.11A96.09,96.09,0,0,0,227.89,147.89,96,96,0,1,1,108.11,28.11Z" opacity="0.2"]
        path[d="M108.11,28.11A96.09,96.09,0,0,0,227.89,147.89,96,96,0,1,1,108.11,28.11Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
    span.dark-layout
      svg.header-link-icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
        rect[width="256" height="256" fill="none"]
        circle[cx="128" cy="128" r="56" opacity="0.2"]
        line[x1="128" y1="40" x2="128" y2="32" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
        circle[cx="128" cy="128" r="56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
        line[x1="64" y1="64" x2="56" y2="56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
        line[x1="64" y1="192" x2="56" y2="200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
        line[x1="192" y1="64" x2="200" y2="56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
        line[x1="192" y1="192" x2="200" y2="200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
        line[x1="40" y1="128" x2="32" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
        line[x1="128" y1="216" x2="128" y2="224" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
        line[x1="216" y1="128" x2="224" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
  li.header-element.cart-dropdown.dropdown

  a.header-link.dropdown-toggle[href="javascript:void(0);" data-bs-auto-close="outside" data-bs-toggle="dropdown"]
    svg.header-link-icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
      rect[width="256" height="256" fill="none"]
      path[d="M70.55,144H196.1a16,16,0,0,0,15.74-13.14L224,64H56Z" opacity="0.2"]
      path[d="M188,184H91.17a16,16,0,0,1-15.74-13.14L48.73,24H24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      circle[cx="92" cy="204" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      circle[cx="188" cy="204" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      path[d="M70.55,144H196.1a16,16,0,0,0,15.74-13.14L224,64H56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
    span#cart-icon-badge.badge.bg-primary.rounded-pill.header-icon-badge
      | 5
  .main-header-dropdown.dropdown-menu.dropdown-menu-end[data-popper-placement="none"]
    .p-3.bg-primary.text-fixed-white
      .d-flex.align-items-center.justify-content-between
        p.mb-0.fs-16
          | Cart Items
          span#cart-data.badge.bg-warning.ms-1.fs-12.rounded-circle
            | 5
  a.text-fixed-white.text-decoration-underline.fs-12[href="products.html"]
    | Continue Shopping
  i.ti.ti-arrow-narrow-right
  .dropdown-divider
  ul#header-cart-items-scroll.list-unstyled.mb-0
    li.dropdown-item
      .d-flex.align-items-start.cart-dropdown-item.gap-3
        .lh-1
          span.avatar.avatar-xl.bg-gray-300
            img[src="../assets/images/ecommerce/png/13.png" alt="img"]
        .flex-fill.w-75
          .d-flex.align-items-start.justify-content-between.mb-3
            .fs-14.fw-medium.w-75
              .text-truncate

  a[href="cart.html"]
    | Urban Chic Satchel
  .fs-11.text-muted.text-truncate
    span
      | Sleek, stylish, and perfect for daily use
  .text-end

  a.header-cart-remove.dropdown-item-close[href="javascript:void(0);"]
  i.ri-delete-bin-line
  .d-flex.align-items-center.justify-content-between
    .flex-fill
      .lh-1.fs-12.mb-1
        span.text-muted.fw-normal.d-inline-block.text-decoration-line-through
          | $120
        span.text-success.ms-1
          | 25% off
  h6.fw-medium.mb-0
    | $90
  .d-flex.rounded.align-items-center.flex-nowrap.order-qnt.gap-2

  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-minus[href="javascript:void(0);"]

  i.ri-subtract-line
  input#product-qty-1.form-control.form-control-cart.border-0.text-center.w-100[type="text" aria-label="quantity" value="1"]
  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-plus[href="javascript:void(0);"]

  i.ri-add-line
  li.dropdown-item
    .d-flex.align-items-start.cart-dropdown-item.gap-3
      .lh-1
        span.avatar.avatar-xl.bg-gray-300
          img[src="../assets/images/ecommerce/png/15.png" alt="img"]
      .flex-fill.w-75
        .d-flex.align-items-start.justify-content-between.mb-3
          .fs-14.fw-medium.w-75
            .text-truncate

  a[href="cart.html"]
    | TrailBlaze Runners
  .fs-11.text-muted.text-truncate
    span
      | Lightweight and built for comfort
  .text-end

  a.header-cart-remove.dropdown-item-close[href="javascript:void(0);"]
  i.ri-delete-bin-line
  .d-flex.align-items-center.justify-content-between
    .flex-fill
      .lh-1.fs-12.mb-1
        span.text-muted.fw-normal.d-inline-block.text-decoration-line-through
          | $80
        span.text-success.ms-1
          | 25% off
  h6.fw-medium.mb-0
    | $60
  .d-flex.rounded.align-items-center.flex-nowrap.order-qnt.gap-2

  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-minus[href="javascript:void(0);"]

  i.ri-subtract-line
  input#product-qty-2.form-control.form-control-cart.border-0.text-center.w-100[type="text" aria-label="quantity" value="1"]
  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-plus[href="javascript:void(0);"]

  i.ri-add-line
  li.dropdown-item
    .d-flex.align-items-start.cart-dropdown-item.gap-3
      .lh-1
        span.avatar.avatar-xl.bg-gray-300
          img[src="../assets/images/ecommerce/png/19.png" alt="img"]
      .flex-fill.w-75
        .d-flex.align-items-start.justify-content-between.mb-3
          .fs-14.fw-medium.w-75
            .text-truncate

  a[href="cart.html"]
    | VisionTech SLR
  .fs-11.text-muted.text-truncate
    span
      | High-quality shots with every click
  .text-end

  a.header-cart-remove.dropdown-item-close[href="javascript:void(0);"]
  i.ri-delete-bin-line
  .d-flex.align-items-center.justify-content-between
    .flex-fill
      .lh-1.fs-12.mb-1
        span.text-muted.fw-normal.d-inline-block.text-decoration-line-through
          | $500
        span.text-success.ms-1
          | 25% off
  h6.fw-medium.mb-0
    | $375
  .d-flex.rounded.align-items-center.flex-nowrap.order-qnt.gap-2

  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-minus[href="javascript:void(0);"]

  i.ri-subtract-line
  input#product-qty-3.form-control.form-control-cart.border-0.text-center.w-100[type="text" aria-label="quantity" value="1"]
  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-plus[href="javascript:void(0);"]

  i.ri-add-line
  li.dropdown-item
    .d-flex.align-items-start.cart-dropdown-item.gap-3
      .lh-1
        span.avatar.avatar-xl.bg-gray-300
          img[src="../assets/images/ecommerce/png/6.png" alt="img"]
      .flex-fill.w-75
        .d-flex.align-items-start.justify-content-between.mb-3
          .fs-14.fw-medium.w-75
            .text-truncate

  a[href="cart.html"]
    | FlexiSeat Office Chair
  .fs-11.text-muted.text-truncate
    span
      | Comfortable support for long hours
  .text-end

  a.header-cart-remove.dropdown-item-close[href="javascript:void(0);"]
  i.ri-delete-bin-line
  .d-flex.align-items-center.justify-content-between
    .flex-fill
      .lh-1.fs-12.mb-1
        span.text-muted.fw-normal.d-inline-block.text-decoration-line-through
          | $200
        span.text-success.ms-1
          | 25% off
  h6.fw-medium.mb-0
    | $150
  .d-flex.rounded.align-items-center.flex-nowrap.order-qnt.gap-2

  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-minus[href="javascript:void(0);"]

  i.ri-subtract-line
  input#product-qty-4.form-control.form-control-cart.border-0.text-center.w-100[type="text" aria-label="quantity" value="5"]
  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-plus[href="javascript:void(0);"]

  i.ri-add-line
  li.dropdown-item
    .d-flex.align-items-start.cart-dropdown-item.gap-3
      .lh-1
        span.avatar.avatar-xl.bg-gray-300
          img[src="../assets/images/ecommerce/png/11.png" alt="img"]
      .flex-fill.w-75
        .d-flex.align-items-start.justify-content-between.mb-3
          .fs-14.fw-medium.w-75
            .text-truncate

  a[href="cart.html"]
    | DecoDial Classic
  .fs-11.text-muted.text-truncate
    span
      | A bold, colorful timepiece for any room
  .text-end

  a.header-cart-remove.dropdown-item-close[href="javascript:void(0);"]
  i.ri-delete-bin-line
  .d-flex.align-items-center.justify-content-between
    .flex-fill
      .lh-1.fs-12.mb-1
        span.text-muted.fw-normal.d-inline-block.text-decoration-line-through
          | $50
        span.text-success.ms-1
          | 30% off
  h6.fw-medium.mb-0
    | $35
  .d-flex.rounded.align-items-center.flex-nowrap.order-qnt.gap-2

  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-minus[href="javascript:void(0);"]

  i.ri-subtract-line
  input#product-qty-5.form-control.form-control-cart.border-0.text-center.w-100[type="text" aria-label="quantity" value="2"]
  a.badge.bg-white.p-1.border.text-muted.fs-13.product-quantity-plus[href="javascript:void(0);"]

  i.ri-add-line
  .p-3.empty-header-item.border-top
    .text-center.d-grid

  a.btn.btn-primary.btn-wave[href="checkout.html"]
    | Proceed to checkout
  .p-5.empty-item.d-none
    .text-center
      span.avatar.avatar-xl.avatar-rounded.bg-success-transparent

  i.ti.ti-shopping-cart.fs-2
  h6.fw-medium.mb-1.mt-3
    | No items in your cart yet
  span.mb-3.fw-normal.fs-13.d-block
    | Add some to enjoy a seamless checkout experience! :)
  li.header-element.notifications-dropdown.d-xl-block.d-none.dropdown

  a#messageDropdown.header-link.dropdown-toggle[href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"]
    svg.header-link-icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
      rect[width="256" height="256" fill="none"]
      path[d="M56,104a72,72,0,0,1,144,0c0,35.82,8.3,64.6,14.9,76A8,8,0,0,1,208,192H48a8,8,0,0,1-6.88-12C47.71,168.6,56,139.81,56,104Z" opacity="0.2"]
      path[d="M96,192a32,32,0,0,0,64,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      path[d="M56,104a72,72,0,0,1,144,0c0,35.82,8.3,64.6,14.9,76A8,8,0,0,1,208,192H48a8,8,0,0,1-6.88-12C47.71,168.6,56,139.81,56,104Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
    span.header-icon-pulse.bg-secondary.rounded.pulse.pulse-secondary
  .main-header-dropdown.dropdown-menu.dropdown-menu-end[data-popper-placement="none"]
    .p-3.bg-primary.text-fixed-white
      .d-flex.align-items-center.justify-content-between
        p.mb-0.fs-16
          | Notifications
  a.badge.bg-light.text-default.border[href="javascript:void(0);"]
    | Clear All
  .dropdown-divider
  ul#header-notification-scroll.list-unstyled.mb-0
    li.dropdown-item.position-relative

  a.stretched-link[href="chat.html"]
  .d-flex.align-items-start.gap-3
    .lh-1
      span.avatar.avatar-sm.avatar-rounded.bg-primary-transparent
        img[src="../assets/images/faces/1.jpg" alt=""]
    .flex-fill
      span.d-block.fw-semibold
        | New Message
      span.d-block.text-muted.fs-12
        | You have received a new message from John Doe
    .text-end
      span.d-block.mb-1.fs-12.text-muted
        | 11:45am
      span.d-block.text-primary.d-none
  i.ri-circle-fill.fs-9
  li.dropdown-item.position-relative

  a.stretched-link[href="chat.html"]
  .d-flex.align-items-start.gap-3
    .lh-1
      span.avatar.avatar-sm.avatar-rounded.bg-primary-transparent

  i.ri-notification-line.fs-16
  .flex-fill
    span.d-block.fw-semibold
      | Task Reminder
    span.d-block.text-muted.fs-12
      | Don't forget to submit your report by 3 PM today
  .text-end
    span.d-block.mb-1.fs-12.text-muted
      | 02:16pm
    span.d-block.text-primary.d-none
  i.ri-circle-fill.fs-9
  li.dropdown-item.position-relative

  a.stretched-link[href="chat.html"]
  .d-flex.align-items-start.gap-3
    .lh-1
      span.avatar.avatar-sm.avatar-rounded.bg-primary-transparent.fs-5
        img[src="../assets/images/faces/12.jpg" alt=""]
    .flex-fill
      span.d-block.fw-semibold
        | Friend Request
      span.d-block.text-muted.fs-12
        | Jane Smith sent you a friend request
    .text-end
      span.d-block.mb-1.fs-12.text-muted
        | 10:04am
      span.d-block.text-primary
  i.ri-circle-fill.fs-9
  li.dropdown-item.position-relative

  a.stretched-link[href="chat.html"]
  .d-flex.align-items-start.gap-3
    .lh-1
      span.avatar.avatar-sm.avatar-rounded.bg-primary-transparent.fs-5

  i.ri-notification-line.fs-16
  .flex-fill
    span.d-block.fw-semibold
      | Event Reminder
    span.d-block.text-muted.fs-12
      | You have an upcoming event: Team Meeting on October 25 at 10 AM.
  .text-end
    span.d-block.mb-1.fs-12.text-muted
      | 12:58pm
    span.d-block.text-primary
  i.ri-circle-fill.fs-9
  li.dropdown-item.position-relative

  a.stretched-link[href="chat.html"]
  .d-flex.align-items-start.gap-3
    .lh-1
      span.avatar.avatar-sm.avatar-rounded.bg-primary-transparent.fs-5

  i.ri-notification-line.fs-16
  .flex-fill
    span.d-block.fw-semibold
      | File Uploaded
    span.d-block.text-muted.fs-12
      | The file "Project_Proposal.pdf" has been uploaded successfully
  .text-end
    span.d-block.mb-1.fs-12.text-muted
      | 05:13pm
    span.d-block.text-primary
  i.ri-circle-fill.fs-9
  .p-5.empty-item1.d-none
    .text-center
      span.avatar.avatar-xl.avatar-rounded.bg-secondary-transparent

  i.ri-notification-off-line.fs-2
  h6.fw-medium.mt-3
    | No New Notifications
  li.header-element.header-fullscreen

  a.header-link[onclick="openFullscreen();" href="javascript:void(0);"]
    svg.full-screen-open.header-link-icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
      rect[width="256" height="256" fill="none"]
      rect[x="48" y="48" width="160" height="160" opacity="0.2"]
      polyline[points="168 48 208 48 208 88" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      polyline[points="88 208 48 208 48 168" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      polyline[points="208 168 208 208 168 208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      polyline[points="48 88 48 48 88 48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
    svg.full-screen-close.header-link-icon.d-none[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
      rect[width="256" height="256" fill="none"]
      rect[x="32" y="32" width="192" height="192" rx="16" opacity="0.2"]
      polyline[points="160 48 208 48 208 96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      line[x1="144" y1="112" x2="208" y2="48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      polyline[points="96 208 48 208 48 160" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      line[x1="112" y1="144" x2="48" y2="208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
  li.header-element.dropdown

  a#mainHeaderProfile.header-link.dropdown-toggle[href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"]

  div
    img.header-link-icon[src="../assets/images/faces/12.jpg" alt="img"]
  .main-header-dropdown.dropdown-menu.pt-0.overflow-hidden.header-profile-dropdown.dropdown-menu-end[aria-labelledby="mainHeaderProfile"]
    .p-3.bg-primary.text-fixed-white
      .d-flex.align-items-center.justify-content-between
        p.mb-0.fs-16
          | Profile
  a.text-fixed-white[href="javascript:void(0);"]
  i.ti.ti-settings-cog
  .dropdown-divider
  .p-3
    .d-flex.align-items-start.gap-2
      .lh-1
        span.avatar.avatar-sm.bg-primary-transparent.avatar-rounded
          img[src="../assets/images/faces/12.jpg" alt=""]
      div
        span.d-block.fw-semibold.lh-1
          | Tom Phillip
        span.text-muted.fs-12
          | tomphillip32@gmail.com
  .dropdown-divider
  ul.list-unstyled.mb-0
    li
      ul.list-unstyled.mb-0.sub-list
        li

  a.dropdown-item.d-flex.align-items-center[href="profile.html"]
  i.ti.ti-user-circle.me-2.fs-18
  | View Profile
  li

  a.dropdown-item.d-flex.align-items-center[href="mail-settings.html"]
  i.ti.ti-settings-cog.me-2.fs-18
  | Account Settings
  li
    ul.list-unstyled.mb-0.sub-list
      li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
  i.ti.ti-lifebuoy.me-2.fs-18
  | Support
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
  i.ti.ti-bolt.me-2.fs-18
  | Activity Log
  li

  a.dropdown-item.d-flex.align-items-center[href="javascript:void(0);"]
  i.ti.ti-calendar.me-2.fs-18
  | Events
  li
  a.dropdown-item.d-flex.align-items-center[href="sign-in-cover.html"]
  i.ti.ti-logout.me-2.fs-18
  | Log Out
  li.header-element

  a.header-link.switcher-icon[href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#switcher-canvas"]
    svg.header-link-icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"]
      rect[width="256" height="256" fill="none"]
      path[d="M207.86,123.18l16.78-21a99.14,99.14,0,0,0-10.07-24.29l-26.7-3a81,81,0,0,0-6.81-6.81l-3-26.71a99.43,99.43,0,0,0-24.3-10l-21,16.77a81.59,81.59,0,0,0-9.64,0l-21-16.78A99.14,99.14,0,0,0,77.91,41.43l-3,26.7a81,81,0,0,0-6.81,6.81l-26.71,3a99.43,99.43,0,0,0-10,24.3l16.77,21a81.59,81.59,0,0,0,0,9.64l-16.78,21a99.14,99.14,0,0,0,10.07,24.29l26.7,3a81,81,0,0,0,6.81,6.81l3,26.71a99.43,99.43,0,0,0,24.3,10l21-16.77a81.59,81.59,0,0,0,9.64,0l21,16.78a99.14,99.14,0,0,0,24.29-10.07l3-26.7a81,81,0,0,0,6.81-6.81l26.71-3a99.43,99.43,0,0,0,10-24.3l-16.77-21A81.59,81.59,0,0,0,207.86,123.18ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z" opacity="0.2"]
      circle[cx="128" cy="128" r="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]
      path[d="M41.43,178.09A99.14,99.14,0,0,1,31.36,153.8l16.78-21a81.59,81.59,0,0,1,0-9.64l-16.77-21a99.43,99.43,0,0,1,10.05-24.3l26.71-3a81,81,0,0,1,6.81-6.81l3-26.7A99.14,99.14,0,0,1,102.2,31.36l21,16.78a81.59,81.59,0,0,1,9.64,0l21-16.77a99.43,99.43,0,0,1,24.3,10.05l3,26.71a81,81,0,0,1,6.81,6.81l26.7,3a99.14,99.14,0,0,1,10.07,24.29l-16.78,21a81.59,81.59,0,0,1,0,9.64l16.77,21a99.43,99.43,0,0,1-10,24.3l-26.71,3a81,81,0,0,1-6.81,6.81l-3,26.7a99.14,99.14,0,0,1-24.29,10.07l-21-16.78a81.59,81.59,0,0,1-9.64,0l-21,16.77a99.43,99.43,0,0,1-24.3-10l-3-26.71a81,81,0,0,1-6.81-6.81Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"]