doctype html
html lang="en" dir="ltr"
  data-nav-layout="vertical"
  data-theme-mode="light"
  data-header-styles="transparent"
  data-width="fullwidth"
  data-menu-styles="transparent"
  data-page-style="flat"
  data-vertical-style="doublemenu"
  data-toggled="close"

  head
    title = content_for(:title) || "Sanze Web"

    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Sanze Web"
    meta name="mobile-web-app-capable" content="yes"

    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    = vite_client_tag
    = vite_javascript_tag "admin"

  body
    .progress-top-bar
    #loader
      img[src="../assets/images/media/loader.svg" alt=""]
    div.page
      = render "layouts/partials/admin/header"
      .main-content.app-content
        .container-fluid.page-container.main-body-container
          = yield
      = render "layouts/partials/admin/footer"